.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 80%;
  margin: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.categories ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.categories h2 {
  color: #ff6f00;
  text-align: left;
  margin-bottom: 6px;
}

.categories-box {
  display: flex;
  justify-content: center;
  width: 100%;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  width: 30rem;
  max-width: 46rem;
  background-color: #ff6f00;
  color: #000;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.category-image {
  border-radius: 5px;
  margin-bottom: 10px;
  object-fit: cover;
  height: 16.8rem;
  width: 30rem;
  max-width: 46rem;
}

.category:hover {
  background-color: #ff6f00;
}
