.results {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px; 
  width: 100%;
  margin: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.results h1 {
  color: #ff6f00;
  text-align: left;
}

.results ul {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(1, 1fr); 
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center; 
  align-content: center; 
  align-items: flex-start;
}

.result {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px; 
  width: 95%;
  background-color: white;
  color: #000;
  border-radius: 8px; 
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  justify-content: center; 
  align-content: center; 

}

.restaurant-image {
  border-radius: 5px;
  margin-bottom: 5px;
  object-fit: cover;
  height: 14.5rem;
  width: 25rem;
  float: left;
  margin-top: 20px;
}


.rating{
  color: #ff6f00;
  font-weight:900;
  font-size:60px;
  float: right; 
  margin-top: 5px;
  margin-bottom: 50px;
  margin-right: 100px;
}

.center{
  overflow: hidden;
  font-size:25px;
  margin-left: 520px;
  margin-right: 450px;
  color: black;
}

.result h2 {
  color: #ff6f00;
  font-size:40px;


}